SECRET_KEY=django-insecure-3jn0vb+uv6cn$@8%x1%4!fxy@_vw!_$^@y@c$(8%tkwu$_m$(t
DEBUG=True
NAME=zeonshop
USER=main_admin
PASSWORD=mainuser
export GOOGLE_CLIENT_ID=728920301106-uggo8lal466p6lfd3ko6go8aimkhrmgv.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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